{
    "prefix": "/",
    "admin_only": "False",
    "admin_uid": "61550126549146",
    "owner_bots": "u_in_here !!!",
    "wrong_cmd": "u_here",
    "no_have_cmd": "u_here 1",
    "cookie": "fr=0rfBtqqs4rxVYKFPt.AWfdkRPZ27vlv9p7aEoeRXWDYx6AAEdWxv-pg-ZfrWrOkHHzOIs.Boqcc1..AAA.0.0.BoqqYE.AWcFnr1hQFzVVg1N1v0y7lWCYVk; locale=en_US; xs=13%3ABk9gEahQtIKqHw%3A2%3A1755957158%3A-1%3A-1; wl_cbv=v2%3Bclient_version%3A2900%3Btimestamp%3A1755957163; pas=61579869652334%3A7AkiPLvHgB; c_user=61579869652334; sb=NcepaKhEWEJRKSjfys_bsCKa; wd=393x875; m_pixel_ratio=2.75; datr=NcepaH0MPwcVW3zJ3368NNDt;"
